{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LVGL demo (Debug build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main_dbg.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Debug",
            "stopAtEntry": false,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "gdb.exe"
            }
        },
        {
            "name": "Run LVGL demo (Release build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main_rel.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Release",
            "stopAtEntry": false,
            "MIMode": "lldb"
        }
    ]
}
